<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculatricefd</class>
 <widget class="QWidget" name="Calculatricefd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>17</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Calculatricefd</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
